# MyMovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/app/api/: MovieApiService.kt
app/src/main/java/com/movie/app/common/: Constants.kt  Keyboard.kt  MovieLoadingState.kt  RequestOptions.kt
app/src/main/java/com/movie/app/di/: HiltApplication.kt
app/src/main/java/com/movie/app/di/module/: MovieApiModule.kt  MovieDetailsRepositoryModule.kt  MovieDetailsViewModelFactoryModule.kt  MovieRepositoryModule.kt  MovieViewModelFactoryModule.kt
app/src/main/java/com/movie/app/model/: Movie.kt  MovieResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/movie/app/repository/: MovieDetailsRepository.kt  MovieRepository.kt
app/src/main/java/com/movie/app/ui/: MovieActivity.kt
app/src/main/java/com/movie/app/ui/moviesdetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/movie/app/ui/movieslist/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/movie/app/ui/moviesplashscreen/: MovieSplashScreenFragment.kt
app/src/main/java/com/movie/app/utils/: ConnectivityUtils.kt  TextWatcherUtils.kt
app/src/main/java/com/movie/app/utils/extension/: Extension.kt  View.kt
app/src/main/res/drawable/: custom_item_style.xml  ic_launcher_background.xml  ic_movie_placeholder.xml  launcher_icon.xml  movie_splash_icon.xml  no_internet.xml
app/src/main/res/layout/: movie_activity.xml  movie_details_fragement.xml  movie_list_fragment.xml  movie_list_item.xml  movie_splash_screen_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: movie_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
