// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        core_version = "1.7.0"
        appcompat_version = "1.4.1"
        junit_version = "4.13.2"
        ext_junit_version = "1.1.3"
        espresso_core_version = "3.4.0"
        constraint_layout_version = "2.1.3"
        recyclerview_version = "1.2.1"
        cardview_version = "1.0.0"
        material_version = "1.5.0"
        retrofit_version = "2.9.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        moshi_version = "1.8.0"
        dagger_hilt_version = "2.38.1"
        dagger_hilt_compiler_version = "1.0.0"
        coroutines_version = "1.4.3"
        navigation_version = "2.4.2"
        glide_version = "4.12.0"
        youtube_player_version = "11.0.1"
        circle_imageview_version = "3.1.0"
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}